spring.application.name=agileEngine

#Data source configuration
spring.devtools.add-properties=true
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AgileEngine
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=vtol
spring.datasource.password=vtol123
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#SSL configuraton
server.port=8554

#Establece el limite de registros que puede devolver y su valor por default
pagination.size=20
